.projects__main-container{
  margin: 0px auto;
  width: 90%;
  padding: 20px;
}

.projects__cards-container{
  align-items: center;
  display: flex;
  flex-direction: column;
}

.project__card-container{
  animation: fadeHeader ease .4s;
  background-position: center; 
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 5px;
  box-shadow: 5px 5px 10px lighten($color: $dark-gray, $amount: 20);
  height: 150px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  width: 265px;
  &::before{
    background: rgba($color: #000000, $alpha: .5);
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
  }
  &:hover{
    .project__card-content{
      opacity: 1;
    }
    .project__card-alert{
      opacity: 0;
    }
  }
}

.project__card-alert{
  border: 2px dotted #f2f2f2;
  color: #f2f2f2;
  left: 15%;
  padding: 5px;
  position: absolute;
  top: 40%;
  transition: .4s ease;
}

.project__card-content{
  background: linear-gradient(to bottom, transparent, #969696);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  bottom: 0;
  color: #d1d1d1;
  opacity: 0;
  position: absolute;
  text-align: center;
  transition: .6s ease all;
  width: 100%;
  padding: 5px;
  h3{
    font-family: 'PT Sans', sans-serif;
    font-style: initial;
  }
}

.project__card-links{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.project__card-link{
  background: rgba($color: white, $alpha: .2);
  border-radius: 5px;
  color: #f2f2f2;
  padding: 5px 10px;
  text-decoration: none;
  &:nth-child(2){
    color: rgb(143, 245, 186);
    font-weight: 600;
  }
}

@media (min-width: 1024px) {
  .projects__cards-container{
    flex-direction: row;
    justify-content: space-around;
  }
}